Manifest-Version: 1.0
Class-Path: shiro-web-1.2.6.jar spring-data-keyvalue-1.2.7.RELEASE.jar
  jodd-bean-3.7.1.jar shiro-spring-1.2.6.jar log4j-1.2.17.jar curator-
 recipes-2.12.0.jar mysql-connector-java-5.1.37.jar spring-core-4.3.11
 .RELEASE.jar commons-fileupload-1.3.1.jar http-client-1.1.1.RELEASE.j
 ar mybatis-spring-boot-starter-1.1.1.jar spring-boot-autoconfigure-1.
 5.7.RELEASE.jar mybatis-3.4.0.jar spring-data-commons-1.13.7.RELEASE.
 jar curator-client-2.12.0.jar slf4j-api-1.7.25.jar activation-1.1.jar
  spring-boot-starter-mail-1.5.7.RELEASE.jar druid-1.0.16.jar jackson-
 annotations-2.8.0.jar netty-common-4.1.30.Final.jar spring-webmvc-4.3
 .11.RELEASE.jar spring-oxm-4.3.11.RELEASE.jar netty-resolver-dns-4.1.
 30.Final.jar tools.jar spring-beans-4.3.11.RELEASE.jar spring-boot-st
 arter-1.5.7.RELEASE.jar httpcore-4.4.6.jar commons-pool2-2.4.2.jar co
 mmons-io-2.4.jar gson-2.6.1.jar netty-3.10.5.Final.jar validation-api
 -1.1.0.Final.jar log4j-over-slf4j-1.7.25.jar commons-lang3-3.8.jar ja
 ckson-databind-2.8.10.jar jedis-2.9.0.jar byte-buddy-1.8.17.jar slf4j
 -log4j12-1.7.13.jar spring-aop-4.3.11.RELEASE.jar amqp-client-4.0.3.j
 ar spring-context-support-4.3.11.RELEASE.jar spring-web-4.3.11.RELEAS
 E.jar hibernate-validator-5.3.5.Final.jar snakeyaml-1.17.jar cache-ap
 i-1.0.0.jar lombok-1.16.18.jar jline-0.9.94.jar logback-core-1.1.11.j
 ar joda-time-2.9.2.jar jcl-over-slf4j-1.7.25.jar commons-beanutils-1.
 9.3.jar spring-jdbc-4.3.11.RELEASE.jar commons-collections-3.2.2.jar 
 reactive-streams-1.0.0.jar curator-framework-2.12.0.jar spring-boot-s
 tarter-redis-1.3.5.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.
 jar spring-data-redis-1.8.7.RELEASE.jar zookeeper-3.4.10.jar jul-to-s
 lf4j-1.7.25.jar shiro-ehcache-1.2.6.jar pagehelper-4.1.2.jar jconsole
 .jar netty-handler-4.1.30.Final.jar jstl-1.2.jar spring-expression-4.
 3.11.RELEASE.jar tomcat-jdbc-8.5.20.jar spring-boot-starter-amqp-1.5.
 7.RELEASE.jar netty-codec-4.1.30.Final.jar redisson-3.8.2.jar jsqlpar
 ser-0.9.4.jar jackson-core-2.8.10.jar spring-tx-4.3.11.RELEASE.jar sp
 ring-boot-starter-jdbc-1.5.7.RELEASE.jar httpclient-4.5.3.jar netty-t
 ransport-4.1.30.Final.jar reactor-core-2.0.8.RELEASE.jar spring-boot-
 starter-logging-1.5.7.RELEASE.jar netty-resolver-4.1.30.Final.jar jav
 ax.mail-1.5.6.jar classmate-1.3.4.jar spring-boot-1.5.7.RELEASE.jar j
 odd-core-3.7.1.jar spring-rabbit-1.7.4.RELEASE.jar jackson-dataformat
 -yaml-2.8.10.jar ehcache-core-2.5.0.jar logback-classic-1.1.11.jar gu
 ava-19.0.jar spring-messaging-4.3.11.RELEASE.jar commons-codec-1.10.j
 ar netty-codec-dns-4.1.30.Final.jar mybatis-spring-boot-autoconfigure
 -1.1.1.jar shiro-core-1.2.6.jar spring-retry-1.2.1.RELEASE.jar netty-
 buffer-4.1.30.Final.jar spring-context-4.3.12.RELEASE.jar mybatis-spr
 ing-1.3.0.jar tomcat-juli-8.5.20.jar jboss-logging-3.3.1.Final.jar sp
 ring-amqp-1.7.4.RELEASE.jar
Main-Class: com.debug.kill.server.MainApplication

